FinanceManagementProject/View/AddEmployee.xaml

<UserControl x:Class="FinanceManagementProject.View.AddEmployee"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinanceManagementProject.View"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="700">
    <UserControl.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="Cinema1" UriSource="/BackgroundImages/Employee1.png"></BitmapImage>
            <BitmapImage x:Key="Cinema2" UriSource="/BackgroundImages/Employee2.png"></BitmapImage>
        </ResourceDictionary>
    </UserControl.Resources>


    <Grid>




        <Image Stretch="UniformToFill"
               Source="{StaticResource Cinema1}">


            <Image.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetProperty="Opacity"
                                SpeedRatio=".5"
                                From="1"
                                To=".5"
                                RepeatBehavior="Forever"/>
                            <DoubleAnimation
                                Storyboard.TargetProperty="Opacity"
                                SpeedRatio=".5"
                                From=".5"
                                To="1"
                                RepeatBehavior="Forever"/>
                            <ObjectAnimationUsingKeyFrames
                                Storyboard.TargetProperty="Source"
                                Duration="0:0:8"
                                RepeatBehavior="Forever">
                                <DiscreteObjectKeyFrame
                                    Value="{StaticResource Cinema2}"
                                    KeyTime="0:0:2">
                                </DiscreteObjectKeyFrame>



                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>

                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>

        </Image>







        <Grid>

            <Grid.Background>
                <SolidColorBrush Color="LightBlue" Opacity=".75"/>
            </Grid.Background>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center">Name</TextBlock>
            <TextBox VerticalAlignment="Center" Margin="20" Text="{Binding employee.FirstName}"></TextBox>

            <TextBlock Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center">Surname</TextBlock>
            <TextBox Grid.Column="1" VerticalAlignment="Center" Margin="20" Text="{Binding employee.LastName}"></TextBox>

            <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center">Email</TextBlock>
            <TextBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="20" Text="{Binding employee.Email}"></TextBox>

            <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center">Mobile</TextBlock>
            <TextBox Grid.Row="1" VerticalAlignment="Center" Margin="20" Text="{Binding employee.Mobile}"></TextBox>

            <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center">Brithdate</TextBlock>
            <DatePicker Grid.Row="2" VerticalAlignment="Center" Margin="20" Text="{Binding employee.Birthdate}"></DatePicker>

            <TextBlock Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center">Street</TextBlock>
            <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="20" Text="{Binding AdressInfo.Street}"></TextBox>

            <TextBlock Grid.Column="1" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Center">Country</TextBlock>
            <TextBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="20" Text="{Binding AdressInfo.Country}"></TextBox>

            <TextBlock Grid.Column="0" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Center">City</TextBlock>
            <TextBox Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="20" Text="{Binding AdressInfo.City}"></TextBox>

            <TextBlock Grid.Column="0" Grid.Row="4" VerticalAlignment="Top" HorizontalAlignment="Center">Expense</TextBlock>
            <TextBox Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Margin="20" Text="{Binding employee.Expense}"></TextBox>
            <Grid Grid.Row="4" Grid.Column="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="1" Grid.Row="4" VerticalAlignment="Top" HorizontalAlignment="Center">Enter the image</TextBlock>
                <Button Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalContentAlignment="Center" Margin="20" Content="+" Command="{Binding AddImageBtnClick}"></Button>
            </Grid>
            <Button Grid.Row="5" Content="Cancel" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding CancelBtnClick}"></Button>
            <Button Grid.Row="5" Grid.Column="1" Content="Ok" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding OkBtnClick}"></Button>
        </Grid>
    </Grid>
</UserControl>