FinanceManagementProject/View/EmployeeView.xaml

<UserControl x:Class="FinanceManagementProject.View.InformationAbout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinanceManagementProject.View"
             mc:Ignorable="d" 
             
             d:DesignHeight="450" d:DesignWidth="800" Background= "DeepSkyBlue" xmlns:helper="clr-namespace:FinanceManagementProject.Helper" helper:LoadMetods.LoadMetod="LoadMetod">
              <!--xmlns:helper="clr-namespace:FinanceManagementProject.Helper"  Helper:LoadMetods.LoadProperty="LaodMetod"-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button VerticalAlignment="Center" HorizontalAlignment="Center" Content="Back" Command="{Binding BackBtnCommand}"></Button>
            <Button Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Add" Command="{Binding AddBtnCommand}"></Button>
            <TextBlock Grid.Column="1" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center">EMPLOYEE</TextBlock>
        </Grid>
        <!--Binding Company.Employees -->
        <DataGrid x:Name="d" Grid.Row="1" Margin="10,5,10,15" ItemsSource="{Binding employees,Mode=OneWay}" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>

                <DataGridTemplateColumn Header="Image" Width="SizeToCells" IsReadOnly="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Image,Mode=OneWay}" Width="40" Height="40"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Full name" Binding="{Binding FullName,Mode=OneWay}" IsReadOnly="False"></DataGridTextColumn>
                <DataGridTextColumn Header="Expense" Binding="{Binding Expense,Mode=OneWay}" IsReadOnly="False"></DataGridTextColumn>
                <DataGridTextColumn Header="Email" Binding="{Binding Email,Mode=OneWay}" IsReadOnly="False"></DataGridTextColumn>
                <DataGridTextColumn Header="Mobile" Binding="{Binding Mobile,Mode=OneWay}" IsReadOnly="False"></DataGridTextColumn>
                <DataGridTextColumn Header="Birthdate" Binding="{Binding Birthdate, StringFormat=d,Mode=OneWay}" IsReadOnly="False"></DataGridTextColumn>


                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding ElementName=d, Path=DataContext.RemoveBtnClick}" CommandParameter="{Binding}"  Content="REMOVE"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>