FinanceManagementProject/View/LogIn.xaml

<UserControl x:Class="FinanceManagementProject.View.LogIn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinanceManagementProject.View"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="Cinema1" UriSource="/BackgroundImages/Cafes.jpeg"></BitmapImage>
            <BitmapImage x:Key="Cinema2" UriSource="/BackgroundImages/FullCafe.jpg"></BitmapImage>
            <BitmapImage x:Key="Cinema3" UriSource="/BackgroundImages/Relax.jpg"></BitmapImage>
            <BitmapImage x:Key="Cinema4" UriSource="/BackgroundImages/Svedaniya.jpg"></BitmapImage>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>



        <Grid Background="NavajoWhite">


            <Grid.ColumnDefinitions>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel VerticalAlignment="Center"
            Grid.Column="1"
            Margin="50,0,50,0" Height="196"
            >
                <Border
                Height="40"
                BorderBrush="Silver"
                BorderThickness="2"
                CornerRadius="4"
                Margin="0,0,0,20"
                >
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Image
                        Width="25"
                        Height="25"
                        Source="/BackgroundImages/User.png"
                        ></Image>
                        <TextBox Background="Transparent" Grid.Column="1" Foreground="Silver" Text="{Binding Username}" FontWeight="SemiBold" BorderThickness="0" Margin="0,6,0,0" Height="24" VerticalAlignment="Top"
                             
                            />
                    </Grid>
                </Border>

                <!--Password-->
                <Border
                Height="40"
                BorderBrush="Silver"
                BorderThickness="2"
                CornerRadius="4"
                Margin="0,0,0,20"
                >
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Image
                        Width="25"
                        Height="25"
                        Source="/BackgroundImages/Pass.png"
                        ></Image>
                        <PasswordBox Name="passwordTxtb" Background="Transparent" Grid.Column="1" Foreground="Silver" VerticalAlignment="Center" FontWeight="SemiBold" BorderThickness="0"></PasswordBox>
                    </Grid>
                </Border>
                <Button
                x:Name="SignupBtn"
                Background="MidnightBlue"
                BorderThickness="0"
                Content="Sign Up"
                Foreground="White"
                Height="40"
                Command="{Binding SubmitButton}"
                CommandParameter="{Binding ElementName=passwordTxtb}"
                />
            </StackPanel>

            <Image Stretch="UniformToFill"
               Source="{StaticResource Cinema1}">


                <Image.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                Storyboard.TargetProperty="Opacity"
                                SpeedRatio=".5"
                                From="1"
                                To=".5"
                                RepeatBehavior="Forever"/>
                                <DoubleAnimation
                                Storyboard.TargetProperty="Opacity"
                                SpeedRatio=".5"
                                From=".5"
                                To="1"
                                RepeatBehavior="Forever"/>



                                <ObjectAnimationUsingKeyFrames
                                Storyboard.TargetProperty="Source"
                                Duration="0:0:8"
                                RepeatBehavior="Forever">
                                    <DiscreteObjectKeyFrame
                                    Value="{StaticResource Cinema2}"
                                    KeyTime="0:0:2">
                                    </DiscreteObjectKeyFrame>
                                    <DiscreteObjectKeyFrame
                                    Value="{StaticResource Cinema3}"
                                    KeyTime="0:0:4">
                                    </DiscreteObjectKeyFrame>
                                    <DiscreteObjectKeyFrame
                                    Value="{StaticResource Cinema4}"
                                    KeyTime="0:0:6">
                                    </DiscreteObjectKeyFrame>


                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>

                        </BeginStoryboard>
                    </EventTrigger>
                </Image.Triggers>

            </Image>
        </Grid>





    </Grid>
</UserControl>
